# RestAssuredTest1

./: Set-up  log4j.properties  pom.xml  run.bat  testNg.xml
src/main/java/com/SDET/Enums/: ApplConfigCode.java
src/main/java/com/SDET/base/: Logging.java  TestBase.java
src/test/java/com/SDET/RestAPITC/: TC001_GET_Request_A_CodeAndBody.java  TC001_GET_Request_B_Header.java  TC001_GET_Request_C_Headers.java  TC001_GET_Request_D_JSONBody.java  TC001_GET_Request_E_Auth.java  TC002_POST_Request.java  TC002_POST_Request_E_DataDriven.java
src/test/java/com/SDET/testCases/: TC001_GetAllUsers.java  TC002_GetUserDetails.java  TC003_POSTCreateUser.java  TC004_PUTCreateUser.java  TC005_DeleteUserRecord.java  Z_FrameWork.txt
src/test/java/com/SDET/utilities/: Listeners.java  ReadingDataFromExcel.java  ReportPortalTestNgListener.java  RestUtils.java
src/test/resources/: config.properties
